# spring-mvc-rest-example

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring-mvc-rest/: pom.xml
spring-mvc-rest/src/main/java/ir/shayandaneshvar/springmvcexample/api/: RestResponseExceptionHandler.java
spring-mvc-rest/src/main/java/ir/shayandaneshvar/springmvcexample/api/v1/mapper/: CategoryMapper.java  VendorMapper.java
spring-mvc-rest/src/main/java/ir/shayandaneshvar/springmvcexample/api/v1/model/: VendorDTO.java  VendorListDTO.java
spring-mvc-rest/src/main/java/ir/shayandaneshvar/springmvcexample/config/: SwaggerConfig.java
spring-mvc-rest/src/main/java/ir/shayandaneshvar/springmvcexample/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring-mvc-rest/src/main/java/ir/shayandaneshvar/springmvcexample/domain/: Category.java  Customer.java  Vendor.java
spring-mvc-rest/src/main/java/ir/shayandaneshvar/springmvcexample/repository/: VendorRepository.java
spring-mvc-rest/src/main/java/ir/shayandaneshvar/springmvcexample/services/: CustomerService.java  CustomerServiceImpl.java
spring-mvc-rest/src/test/java/ir/shayandaneshvar/springmvcexample/api/v1/mapper/: CategoryMapperTest.java
spring-mvc-rest/src/test/java/ir/shayandaneshvar/springmvcexample/controllers/v1/: VendorControllerTest.java
spring-mvc-rest/src/test/java/ir/shayandaneshvar/springmvcexample/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  VendorServiceImplTest.java
src/main/java/ir/shayandaneshvar/springmvcexample/: SpringMvcExampleApplication.java
src/main/java/ir/shayandaneshvar/springmvcexample/api/model/: CategoryDTO.java
src/main/java/ir/shayandaneshvar/springmvcexample/api/v1/mapper/: CustomerMapper.java
src/main/java/ir/shayandaneshvar/springmvcexample/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/ir/shayandaneshvar/springmvcexample/bootstrap/: Bootstrap.java
src/main/java/ir/shayandaneshvar/springmvcexample/config/: SwaggerConfig.java
src/main/java/ir/shayandaneshvar/springmvcexample/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/ir/shayandaneshvar/springmvcexample/domain/: Category.java
src/main/java/ir/shayandaneshvar/springmvcexample/exceptions/: ResourceNotFoundException.java
src/main/java/ir/shayandaneshvar/springmvcexample/repository/: CategoryRepository.java  CustomerRepository.java
src/main/java/ir/shayandaneshvar/springmvcexample/services/: CategoryService.java  CategoryServiceImpl.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/ir/shayandaneshvar/springmvcexample/: SpringMvcExampleApplicationTests.java
src/test/java/ir/shayandaneshvar/springmvcexample/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/ir/shayandaneshvar/springmvcexample/services/: CustomerServiceImplIT.java  CustomerServiceImplTest.java
